<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来源最近帮师哥用 LaTeX 排了一篇 Springer Nature 旗下的期刊，第一次用 LaTeX 排版，记录一下遇到的小问题和细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex排版">
<meta property="og:url" content="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来源最近帮师哥用 LaTeX 排了一篇 Springer Nature 旗下的期刊，第一次用 LaTeX 排版，记录一下遇到的小问题和细节。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/%E5%85%AC%E5%BC%8F%E5%AF%B9%E9%BD%90.png">
<meta property="og:image" content="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/%E4%B8%89%E7%BA%BF%E5%9B%BE.png">
<meta property="article:published_time" content="2024-07-21T04:03:59.000Z">
<meta property="article:modified_time" content="2026-01-19T17:02:20.494Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/%E5%85%AC%E5%BC%8F%E5%AF%B9%E9%BD%90.png">


<link rel="canonical" href="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/","path":"2024/07/21/LaTex排版/","title":"LaTex排版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTex排版 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li><li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>games</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">文档基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">宏包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E4%BD%9C%E8%80%85"><span class="nav-number">3.2.</span> <span class="nav-text">通讯作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">图片插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E6%8F%92%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">公式插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%8F%92%E5%85%A5"><span class="nav-number">3.5.</span> <span class="nav-text">表格插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">3.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">页面设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">总体目标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/21/LaTex%E6%8E%92%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LaTex排版 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTex排版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-21 12:03:59" itemprop="dateCreated datePublished" datetime="2024-07-21T12:03:59+08:00">2024-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-20 01:02:20" itemprop="dateModified" datetime="2026-01-20T01:02:20+08:00">2026-01-20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>829</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>最近帮师哥用 LaTeX 排了一篇 Springer Nature 旗下的期刊，第一次用 LaTeX 排版，记录一下遇到的小问题和细节。</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>把图片转成 PDF，再转为 EPS 格式，使用 Inkscape 这个软件，导出格式选择封装的 PostScript，即 EPS。</p>
<h2 id="文档基本设置"><a href="#文档基本设置" class="headerlink" title="文档基本设置"></a>文档基本设置</h2><p><code>[]</code> 里面表示文档类的参数，分别是数学物理格式，双列布局，<code>&#123;&#125;</code> 里面是文档类名称。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[sn-mathphys-num,iicol]&#123;sn-jnl&#125;<span class="comment">%</span></span><br></pre></td></tr></table></figure>

<h3 id="宏包"><a href="#宏包" class="headerlink" title="宏包"></a>宏包</h3><p>该加的都加进去，只要注意一下不要冲突就行</p>
<h3 id="通讯作者"><a href="#通讯作者" class="headerlink" title="通讯作者"></a>通讯作者</h3><p>带上星号</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\author</span>*[1]&#123;<span class="keyword">\fnm</span>&#123;Gang&#125; <span class="keyword">\sur</span>&#123;Dong&#125;&#125;<span class="keyword">\email</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图片插入"><a href="#图片插入" class="headerlink" title="图片插入"></a>图片插入</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]<span class="comment">%</span></span><br><span class="line">	<span class="keyword">\centering</span></span><br><span class="line">	<span class="keyword">\includegraphics</span>[width=0.85<span class="keyword">\columnwidth</span>]&#123;fig6.eps&#125;</span><br><span class="line">	<span class="keyword">\caption</span>&#123;The curve of equivalent impedance <span class="built_in">$</span>Zr<span class="built_in">$</span>&#125;</span><br><span class="line">	<span class="keyword">\label</span>&#123;fig6&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p>上面是单图，下面是多张图片：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line">	<span class="keyword">\centering</span></span><br><span class="line">	<span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.85<span class="keyword">\columnwidth</span>&#125;<span class="comment">%%这里一定要写图片缩放比例</span></span><br><span class="line">		<span class="keyword">\centering</span>   </span><br><span class="line">		<span class="keyword">\includegraphics</span>[width=<span class="keyword">\columnwidth</span>]&#123;fig8a.eps&#125;</span><br><span class="line">		<span class="keyword">\caption</span>&#123;&#125;</span><br><span class="line">		<span class="keyword">\label</span>&#123;fig8a&#125;</span><br><span class="line">	<span class="keyword">\end</span>&#123;subfigure&#125;   </span><br><span class="line">	<span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.85<span class="keyword">\columnwidth</span>&#125;<span class="comment">%%这里一定要写图片缩放比例</span></span><br><span class="line">		<span class="keyword">\centering</span>   </span><br><span class="line">		<span class="keyword">\includegraphics</span>[width=<span class="keyword">\columnwidth</span>]&#123;fig8b.eps&#125;</span><br><span class="line">		<span class="keyword">\caption</span>&#123;&#125;</span><br><span class="line">		<span class="keyword">\label</span>&#123;fig8b&#125;</span><br><span class="line">	<span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">	<span class="keyword">\caption</span>&#123;The simulation results while changing <span class="built_in">$</span>C<span class="built_in">_</span>&#123;pla&#125;<span class="built_in">$</span>. (a) LRQ in PDN design while changing <span class="built_in">$</span>C<span class="built_in">_</span>&#123;pla&#125;<span class="built_in">$</span> (b) Impedance profile of the equivalent impedance while changing <span class="built_in">$</span>C<span class="built_in">_</span>&#123;pla&#125;<span class="built_in">$</span>&#125;</span><br><span class="line">	<span class="keyword">\label</span>&#123;fig8&#125;<span class="comment">%%图表标题一般不加标点</span></span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>subfigure</code> 可以在一个 Fig 里面插入多个子图，自动进行 a，b，c 编号。</p>
<h3 id="公式插入"><a href="#公式插入" class="headerlink" title="公式插入"></a>公式插入</h3><p>使用 SimpleTeX 这个软件，很方便</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;subequations&#125;<span class="keyword">\label</span>&#123;eq11&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;Z<span class="built_in">_</span>&#123;o&#125;(f<span class="built_in">_</span>&#123;r&#125;)=(R<span class="built_in">_</span>&#123;r&#125;+jX<span class="built_in">_</span>&#123;r&#125;)<span class="keyword">\parallel</span> ESR<span class="built_in">^</span>&#123;<span class="keyword">\prime</span>&#125;<span class="keyword">\end</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;split&#125;</span><br><span class="line">    <span class="built_in">&amp;</span> ~~~~~<span class="keyword">\left</span>|Z<span class="built_in">_</span>&#123;o&#125;<span class="keyword">\left</span>(f<span class="built_in">_</span>&#123;r&#125;<span class="keyword">\right</span>)<span class="keyword">\right</span>|=<span class="keyword">\\</span></span><br><span class="line">   <span class="built_in">&amp;</span> <span class="keyword">\frac</span>&#123;ESR<span class="built_in">^</span>&#123;<span class="keyword">\prime</span>&#125;<span class="keyword">\cdot</span> Z<span class="built_in">_</span>&#123;r&#125;<span class="keyword">\sqrt</span>&#123;ESR<span class="built_in">^</span>&#123;<span class="keyword">\prime</span>2&#125;+2R<span class="built_in">_</span>&#123;r&#125;<span class="keyword">\cdot</span> ESR<span class="built_in">^</span>&#123;<span class="keyword">\prime</span>&#125;+R<span class="built_in">_</span>&#123;r&#125;<span class="built_in">^</span>&#123;2&#125;+X<span class="built_in">_</span>&#123;r&#125;<span class="built_in">^</span>&#123;2&#125;&#125;&#125;&#123;<span class="keyword">\left</span>(ESR<span class="built_in">^</span>&#123;<span class="keyword">\prime</span>&#125;+R<span class="built_in">_</span>&#123;r&#125;<span class="keyword">\right</span>)<span class="built_in">^</span>&#123;2&#125;+X<span class="built_in">_</span>&#123;r&#125;<span class="built_in">^</span>&#123;2&#125;&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;split&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;subequations&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>subequations</code> 在一个公式块内插入多个公式，</p>
<p>使用 <code>split</code> 创建多行公式</p>
<p>采用 <code>&amp;</code> 可以指定对齐的位置，用 <code>~</code> 当空格占位置</p>
<p>效果</p>
<img src="/2024/07/21/LaTex%E6%8E%92%E7%89%88/%E5%85%AC%E5%BC%8F%E5%AF%B9%E9%BD%90.png" width:auto style="margin: 0 auto; display: block;" alt="公式对齐">



<h3 id="表格插入"><a href="#表格插入" class="headerlink" title="表格插入"></a>表格插入</h3><p>通常使用三线表，<code>\toprule</code>, <code>\midrule</code>, <code>\bottomrule</code></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[ht]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;&#123;<span class="keyword">\columnwidth</span>&#125;	</span><br><span class="line"><span class="keyword">\caption</span>&#123;Typical Parameter Values for PDN&#125;</span><br><span class="line"><span class="keyword">\label</span>&#123;tab:pdn<span class="built_in">_</span>parameters&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;@&#123;&#125;p&#123;0.17<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;p&#123;0.08<span class="keyword">\columnwidth</span>&#125;@&#123;&#125;&#125;</span><br><span class="line"><span class="keyword">\toprule</span></span><br><span class="line">Parameter <span class="built_in">&amp;</span> <span class="built_in">$</span>R<span class="built_in">_</span>&#123;<span class="keyword">\text</span>&#123;flat&#125;&#125;<span class="built_in">$</span> <span class="built_in">&amp;</span> <span class="built_in">$</span>L<span class="built_in">_</span>&#123;<span class="keyword">\text</span>&#123;slew&#125;&#125;<span class="built_in">$</span> <span class="built_in">&amp;</span> <span class="built_in">$</span>R<span class="built_in">_</span>&#123;<span class="keyword">\text</span>&#123;out&#125;&#125;<span class="built_in">$</span> <span class="built_in">&amp;</span> <span class="built_in">$</span>L<span class="built_in">_</span>&#123;<span class="keyword">\text</span>&#123;out&#125;&#125;<span class="built_in">$</span> <span class="built_in">&amp;</span>  <span class="built_in">$</span>C<span class="built_in">_</span>&#123;<span class="keyword">\text</span>&#123;pla&#125;&#125;<span class="built_in">$</span> <span class="built_in">&amp;</span> <span class="built_in">$</span>Z<span class="built_in">_</span>t<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\midrule</span></span><br><span class="line"><span class="keyword">\multirow</span>&#123;2&#125;&#123;*&#125;&#123;Value&#125;   <span class="built_in">&amp;</span> 30   <span class="built_in">&amp;</span> 67.5    <span class="built_in">&amp;</span> 1  <span class="built_in">&amp;</span>4 <span class="built_in">&amp;</span> 2.2    <span class="built_in">&amp;</span> 10  <span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span>m<span class="built_in">$</span><span class="keyword">\Omega</span><span class="built_in">$</span><span class="built_in">&amp;</span>  nH <span class="built_in">&amp;</span>m<span class="built_in">$</span><span class="keyword">\Omega</span><span class="built_in">$</span><span class="built_in">&amp;</span>nH<span class="built_in">&amp;</span> nF<span class="built_in">&amp;</span>m<span class="built_in">$</span><span class="keyword">\Omega</span><span class="built_in">$</span><span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\bottomrule</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line">	<span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p><code>\multirow&#123;2&#125;&#123;*&#125;&#123;Value&#125;</code> 表示“Value”占两行，这样可以做到表格自动排列不合适情况下自己手动排版。</p>
<p><code>&#123;@&#123;&#125;p&#123;0.17\columnwidth&#125;p&#123;0.08\columnwidth&#125;@&#123;&#125;&#125;</code>，<code>@&#123;&#125;</code> 去掉左右空白，<code>p</code> 设置占用的长度，<code>l</code> 左对齐，<code>c</code> 居中对齐。</p>
<p>效果：</p>
<img src="/2024/07/21/LaTex%E6%8E%92%E7%89%88/%E4%B8%89%E7%BA%BF%E5%9B%BE.png" style="max-height: 500px; width: auto; display: block; margin: 0 auto;" alt="三线表">



<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>对图标之类的使用标签，引用的时候用 <code>\ref&#123;&#125;</code>，</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\bibliography</span>&#123;sn-bibliography&#125;</span><br></pre></td></tr></table></figure>

<p>指明参考文献引用文件</p>
<p>参考文献注意多用 IEEE Trans，而不是 Access，这个是水刊，引用多用期刊，个别会议。</p>
<h3 id="页面设置"><a href="#页面设置" class="headerlink" title="页面设置"></a>页面设置</h3><p>在 <code>.cls</code> 文件里，双列页面的话，在 <code>\if@iicol</code> 的最后修改数据</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\RequirePackage</span>[<span class="comment">%</span></span><br><span class="line">    reversemp,</span><br><span class="line">    paperwidth=193mm,</span><br><span class="line">    paperheight=260mm,</span><br><span class="line">    top=&#123;19.29mm&#125;,</span><br><span class="line">    headheight=&#123;12pt&#125;,</span><br><span class="line">    headsep=&#123;5.15mm&#125;,</span><br><span class="line">    text=&#123;160mm,216mm&#125;,</span><br><span class="line">    marginparsep=5mm,</span><br><span class="line">    marginparwidth=12mm,</span><br><span class="line">    bindingoffset=6mm,</span><br><span class="line">    footskip=10.13mm,twocolumn]&#123;geometry&#125;<span class="comment">%</span></span><br></pre></td></tr></table></figure>

<p>主要修改 <code>paperwidth=193mm</code>, <code>paperheight=260mm</code>。如果是别的页面格式对应修改。</p>
<h2 id="总体目标"><a href="#总体目标" class="headerlink" title="总体目标"></a>总体目标</h2><p>使用 Overleaf 编译的结果没报 error 就算成功，否则最好把 error 消完，如果只需要编译出来的 PDF 文件可以不管。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/%E8%81%94%E9%80%9A%E6%94%B98%E5%85%83%E4%BF%9D%E5%8F%B7%E5%A5%97%E9%A4%90/" rel="prev" title="联通改8元保号套餐">
                  <i class="fa fa-angle-left"></i> 联通改8元保号套餐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/18/%E5%8F%A5%E5%AD%90/" rel="next" title="一些句子">
                  一些句子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">12 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
